




<!DOCTYPE html><html class=''>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style class="cp-pen-styles">body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

#frame {
  width: 100%;
  /* min-width: 360px;
  max-width: 1000px; */
  height: 100vh;
  min-height: 300px;
  background: #c4a484;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  /* min-width: 280px;
  max-width: 340px; */
  width: 40%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 210px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #435f7a;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background: #32465a;
  color: #f5f5f5;
}
#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#frame .content .contact-profile {
  width: 100%;
  height: 120px;
  line-height: 50px;
  background: #3a6f6d;
  
}
#frame .content .contact-profile span {
  width: 50px;
  border-radius: 50%;
  float: left;
  margin: 6px 9px 0 6px;
  background-color: white;
  color: #2a2a2a;
  text-align: center;
}
#frame .content .contact-profile p {
  float: left;
    font-size: 60px;
    color: white;
    margin-top: 34px;
}
#frame .content .contact-profile .social-media {
  float: right;
}
#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
#frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
}
#frame .content .messages {
  font-size : 28px;
  width : 100%;
  height: auto;
  min-height: calc(100% - 260px);
  max-height: calc(100% - 260px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p {
  background: #2a2a2a;
  color: #f5f5f5;
}
#frame .content .messages ul li.replies span {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p {
  background: #004baa;
  color: white;
  float: right;
}
#frame .content .messages ul li span {
  width: 70px;
  border-radius: 50%;
  float: left;
  background-color: white;
  color: black;
  line-height : 70px;
  text-align : center;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  /* max-width: 800px; */
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 800px;
  }
}
#frame .content .message-input {
  height: 150px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
  background-color: #3a6f6d;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap textarea {
    margin-top: 20px;

  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 400px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: white;
  height: 110px;
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 20px;
  background-color: #545454;
  font-size :28px;
}
#frame .content .message-input .wrap textarea::placeholder {
  color:white; /* Replace with your desired color */
  opacity: 1; /* Ensures the color is fully opaque */
}

#frame .content .message-input .wrap span {
    margin-top: 40px;
    width: 70px;
    border-radius: 50%;
    float: left;
    background-color: white;
    color: black;
    line-height: 70px;
    text-align: center;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap textarea {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap textarea:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  /* float: right; */
  /* height: 120px; */
  border: none;
  /* width: 80px; */
  padding: 12px 0;
  cursor: pointer;
   background: #2a2a2a;
  color: #f5f5f5;
  margin-top: 20px;
  margin-left: 30px;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}

/* Style for WebKit-based browsers (Chrome, Safari, etc.) */
.chat-box::-webkit-scrollbar {
    width: 12px; /* Adjust the width of the scrollbar */
}

.chat-box::-webkit-scrollbar-track {
    background: #f1f1f1; /* Light background for the track */
}

.chat-box::-webkit-scrollbar-thumb {
    background: #ffffff; /* White scrollbar thumb */
    border-radius: 6px; /* Optional: Rounded corners for thumb */
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background: #cccccc; /* Slightly darker on hover */
}

/* Style for Firefox */
.chat-box {
    scrollbar-color: #ffffff #f1f1f1; /* White thumb with light background */
    scrollbar-width: thin; /* Optional: Thin scrollbar */
}
#sentiment-score{
  display: none;
}
#sentiment-display{
  display: none;
}
.contact-profile img {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    width: 290px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
}

</style></head>
<body>


<div id="frame">
	<div class="content">
		<div class="contact-profile">
            <!-- <span>90</span> -->
			<!-- <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" /> -->
			<p style="margin-left: 20px;">Customer</p>
      <img src="./logo7.png" alt="Description of the image" style="height: 100px;width: 100px;">
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
        <div class="form-group" style="display: none;">
            <label for="user-select">Select User:</label>
            <select id="user-select" class="form-control">
              <option value="2">User 2</option>
            </select>
          </div>
		<div class="messages">
			<ul id="chat-box">
				<li class="sent">
                    <span id="sentiment-score" >0.92</span>
					<p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!
                        How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!
                        How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!
                        How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!
                    </p>
                  
				</li>
				<li class="replies">
                    <span id="sentiment-score">0.92</span>
					<p>When you're backed against the wall, break the god damn thing down.</p>
                </li>
			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
			<!-- <input type="text" placeholder="Write your message..." /> -->
            <textarea placeholder="Write your message..." id="user-input"></textarea>
            <span id="sentiment-display">
                N/A
            </span>
			<!-- <i class="fa fa-paperclip attachment" aria-hidden="true"></i> -->
			<button class="submit" id="send-btn"><i class="fa fa-paper-plane fa-5x" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>

<script>
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');
    const userSelect = document.getElementById('user-select');
    const sentimentDisplay = document.getElementById('sentiment-display');
    let selectedUser = userSelect.value;

    async function analyzeSentiment(text) {
      try {
        const response = await fetch('http://127.0.0.1:5000/analyze', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ text: text })
        });
        const data = await response.json();
        return parseFloat(data.sentiment_score); // Ensure it's a float
      } catch (error) {
        console.error('Error:', error);
        return 0.0; // Default sentiment score in case of error
      }
    }

   

    function appendMessage(message, sender, sentimentScore) {
    const messageElem = document.createElement('li');
    messageElem.className = sender ;
  
    const showSentiment = selectedUser == 1; // Show sentiment score only if user_id is 1
    messageElem.innerHTML = `
        ${showSentiment ? `<span id="sentiment-score">${Number.isFinite(sentimentScore) ? sentimentScore.toFixed(2) : 'N/A'}</span>` : ''}
        <p>${message}</p>
    `;
    
    chatBox.appendChild(messageElem);
    // chatBox.scrollbott = chatBox.scrollHeight;
    // Scroll the last message into view
    messageElem.scrollIntoView({ behavior: 'smooth', block: 'end' });
}


    async function loadMessages() {
      try {
        const response = await fetch(`http://localhost:8000/load_messages.php?user_id=${selectedUser}`);
        const data = await response.json();
        chatBox.innerHTML = ''; // Clear chat box
        data.forEach(msg => {
          const sender = msg.user_id == selectedUser ? 'replies' : 'sent';
          appendMessage(msg.message, sender, parseFloat(msg.sentiment_score));
        });
        // chatBox.scrollTop = chatBox.scrollHeight;
        // Scroll the last message into view
    messageElem.scrollIntoView({ behavior: 'smooth', block: 'end' });

      } catch (error) {
        console.error('Error loading messages:', error);
      }
    }

    sendBtn.addEventListener('click', async () => {
      const message = userInput.value;
      if (message.trim()) {
        const sentimentScore = await analyzeSentiment(message); // Analyze sentiment
        appendMessage(message, 'replies', sentimentScore); // Show sentiment score according to selected user
        userInput.value = '';
        sentimentDisplay.textContent = 'N/A'; // Reset display

        try {
          const response = await fetch('http://localhost:8000/save_message.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              user_id: selectedUser,
              message: message,
              sentiment_score: sentimentScore
            })
          });
          const data = await response.json();
          if (data.error) {
            console.error('Error saving message:', data.error);
          } else {
            console.log('Message saved successfully');
            loadMessages(); // Reload messages to include the newly sent one
          }
        } catch (error) {
          console.error('Error:', error);
        }
      }
    });

    userSelect.addEventListener('change', (event) => {
      selectedUser = event.target.value;
      sentimentDisplay.classList.toggle('hidden', selectedUser != 1); // Show or hide sentiment display
      loadMessages();
    });

    userInput.addEventListener('input', async () => {
      const message = userInput.value;
      if (message.trim() && selectedUser == 1) { // Show sentiment score only for user_id 1
        const sentimentScore = await analyzeSentiment(message);
        sentimentDisplay.textContent = `${Number.isFinite(sentimentScore) ? sentimentScore.toFixed(2) : 'N/A'}`;
      } else {
        sentimentDisplay.textContent = 'N/A';
      }
    });

    // Load initial messages
    loadMessages();
    // Refresh the messages every 2 seconds
setInterval(loadMessages, 100000);
  </script>

</body></html>